<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styleold.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body style="background-color: #f8f9fa; padding: 30px;">
    <!-- body content start -->

    <!-- varient-info field wrap -->
    <div class="bi-pdpdtls">
        <!-- varient-info field wrap -->
        <div class="bi-pdpdtls__varientinfowrap">
            <div class="bi-pdpdtls__fieldswrap">
                <div class="bi-pdpdtls__varqnttyfield">
                    <label class="bi-pdpdtls__varqnttylabl" for="quantity">Quantity for this Variant</label>
                    <input class="bi-pdpdtls__varqnttyinput" type="number" id="quantity" placeholder="300" />
                    </div>
                    <div class="bi-pdpdtls__shpmntfield">
                    <label class="bi-pdpdtls__shpmntlabl" for="shipment-mode">Shipment mode</label>
                    <select class="bi-pdpdtls__shpmntselect" id="shipment-mode">
                        <option value="air">Air</option>
                        <option value="sea">Sea</option>
                        <option value="road">Road</option>
                    </select>
                </div>
            </div>
            <p class="bi-pdpdtls__infotext">(Minimum order quantity 200)</p>
            <div class="bi-pdpdtls__btngroup">
                <a href="#" class="bi-btn2">Reset</a>
                <a href="#" class="bi-btn">Add Variant</a>
            </div>
        </div>
        <!-- varient-info field wrap ends -->
         <br>
         <br>
         <!-- product card starts-->
        <div class="bi-pdpdtls__pdtcrdwrap">
            <!-- 01 -->
             <div class="bi-pdpdtls__pdtcrd">
                <button class="bi-pdpdtls__clsbtn">
                    <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="17" cy="17" r="16.5" fill="white" stroke="#CCCCCC"/>
                    <path d="M11.1133 11L22.2098 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M22.0977 11L11.0011 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
                
                <div class="bi-pdpdtls__pdtwrap">
                    <div class="bi-pdpdtls__pdtimgcontainer">
                        <div class="bi-pdpdtls__pdtimg">
                            <img src="../assets/images/bi-pdpdtls-pdt.png" alt="">
                        </div>
                    </div>
                    
                    <div class="bi-pdpdtls__pdtdetails">
                        <h1 class="bi-pdpdtls__pdttitle">Male, Dark green 2XL- Stocked</h1>
                        
                        <div class="bi-pdpdtls__pdtinfo">
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Quantity:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">200</span>
                            </div>
                            
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Unit price:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">$17.11</span>
                            </div>
                        </div>
                        
                        <div class="bi-pdpdtls__pdttotalsec">
                            <span class="bi-pdpdtls__pdtshipnginfo">prepaid shipping</span>
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            <p class="bi-pdpdtls__pdttotalcost">Total cost <span>$3422</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 02 -->
             <div class="bi-pdpdtls__pdtcrd">
                <button class="bi-pdpdtls__clsbtn">
                    <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="17" cy="17" r="16.5" fill="white" stroke="#CCCCCC"/>
                    <path d="M11.1133 11L22.2098 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M22.0977 11L11.0011 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
                
                <div class="bi-pdpdtls__pdtwrap">
                    <div class="bi-pdpdtls__pdtimgcontainer">
                        <div class="bi-pdpdtls__pdtimg">
                            <img src="../assets/images/bi-pdpdtls-pdt.png" alt="">
                        </div>
                    </div>
                    
                    <div class="bi-pdpdtls__pdtdetails">
                        <h1 class="bi-pdpdtls__pdttitle">Male, Dark green 2XL- Stocked</h1>
                        
                        <div class="bi-pdpdtls__pdtinfo">
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Quantity:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">200</span>
                            </div>
                            
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Unit price:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">$17.11</span>
                            </div>
                        </div>
                        
                        <div class="bi-pdpdtls__pdttotalsec">
                            <span class="bi-pdpdtls__pdtshipnginfo">prepaid shipping</span>
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            <p class="bi-pdpdtls__pdttotalcost">Total cost <span>$3422</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 03 -->
             <div class="bi-pdpdtls__pdtcrd">
                <button class="bi-pdpdtls__clsbtn">
                    <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="17" cy="17" r="16.5" fill="white" stroke="#CCCCCC"/>
                    <path d="M11.1133 11L22.2098 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M22.0977 11L11.0011 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
                
                <div class="bi-pdpdtls__pdtwrap">
                    <div class="bi-pdpdtls__pdtimgcontainer">
                        <div class="bi-pdpdtls__pdtimg">
                            <img src="../assets/images/bi-pdpdtls-pdt.png" alt="">
                        </div>
                    </div>
                    
                    <div class="bi-pdpdtls__pdtdetails">
                        <h1 class="bi-pdpdtls__pdttitle">Male, Dark green 2XL- Stocked</h1>
                        
                        <div class="bi-pdpdtls__pdtinfo">
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Quantity:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">200</span>
                            </div>
                            
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Unit price:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">$17.11</span>
                            </div>
                        </div>
                        
                        <div class="bi-pdpdtls__pdttotalsec">
                            <span class="bi-pdpdtls__pdtshipnginfo">prepaid shipping</span>
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            <p class="bi-pdpdtls__pdttotalcost">Total cost <span>$3422</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 04 -->
             <div class="bi-pdpdtls__pdtcrd">
                <button class="bi-pdpdtls__clsbtn">
                    <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="17" cy="17" r="16.5" fill="white" stroke="#CCCCCC"/>
                    <path d="M11.1133 11L22.2098 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M22.0977 11L11.0011 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
                
                <div class="bi-pdpdtls__pdtwrap">
                    <div class="bi-pdpdtls__pdtimgcontainer">
                        <div class="bi-pdpdtls__pdtimg">
                            <img src="../assets/images/bi-pdpdtls-pdt.png" alt="">
                        </div>
                    </div>
                    
                    <div class="bi-pdpdtls__pdtdetails">
                        <h1 class="bi-pdpdtls__pdttitle">Male, Dark green 2XL- Stocked</h1>
                        
                        <div class="bi-pdpdtls__pdtinfo">
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Quantity:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">200</span>
                            </div>
                            
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Unit price:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">$17.11</span>
                            </div>
                        </div>
                        
                        <div class="bi-pdpdtls__pdttotalsec">
                            <span class="bi-pdpdtls__pdtshipnginfo">prepaid shipping</span>
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            <p class="bi-pdpdtls__pdttotalcost">Total cost <span>$3422</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 05 -->
             <div class="bi-pdpdtls__pdtcrd">
                <button class="bi-pdpdtls__clsbtn">
                    <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="17" cy="17" r="16.5" fill="white" stroke="#CCCCCC"/>
                    <path d="M11.1133 11L22.2098 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M22.0977 11L11.0011 22.0965" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
                
                <div class="bi-pdpdtls__pdtwrap">
                    <div class="bi-pdpdtls__pdtimgcontainer">
                        <div class="bi-pdpdtls__pdtimg">
                            <img src="../assets/images/bi-pdpdtls-pdt.png" alt="">
                        </div>
                    </div>
                    
                    <div class="bi-pdpdtls__pdtdetails">
                        <h1 class="bi-pdpdtls__pdttitle">Male, Dark green 2XL- Stocked</h1>
                        
                        <div class="bi-pdpdtls__pdtinfo">
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Quantity:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">200</span>
                            </div>
                            
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            
                            <div class="bi-pdpdtls__pdtinfogroup">
                                <span class="bi-pdpdtls__pdtinfolabel">Unit price:</span>
                                <span class="bi-pdpdtls__pdtinfovalue">$17.11</span>
                            </div>
                        </div>
                        
                        <div class="bi-pdpdtls__pdttotalsec">
                            <span class="bi-pdpdtls__pdtshipnginfo">prepaid shipping</span>
                            <div class="bi-pdpdtls__pdtdivider"></div>
                            <p class="bi-pdpdtls__pdttotalcost">Total cost <span>$3422</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product card ends-->
         <!-- <br>
         <br> -->
        <!-- product total chart card starts -->
         <div class="bi-pdpdtls__ttlchart">
            <div class="bi-pdpdtls__ttlchartitem">
                <p class="bi-pdpdtls__ttlchartlbl">Total quantity</p>
                <p class="bi-pdpdtls__ttlchartvalue">1000</p>
            </div>
            <div class="bi-pdpdtls__ttlchartitem">
                <p class="bi-pdpdtls__ttlchartlbl">Subtotal</p>
                <p class="bi-pdpdtls__ttlchartvalue">$12,440.00</p>
            </div>
            <div class="bi-pdpdtls__ttlchartitem">
                <p class="bi-pdpdtls__ttlchartlbl">Delivery charge</p>
                <p class="bi-pdpdtls__ttlchartvalue">$7,240.00</p>
            </div>
            <div class="bi-pdpdtls__ttlchartitem">
                <p class="bi-pdpdtls__ttlchartlbl bolded">Total cost</p>
                <p class="bi-pdpdtls__ttlchartvalue">$19,680.00</p>
            </div>
            <div class="bi-pdpdtls__ttlchartbtn">
                <a href="#" class="bi-btn">Back to orders</a>
            </div>
         </div>
        <!-- product total chart card ends -->
    </div>

    
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>